* {
  margin: 0;
  padding: 0;
}

body {
  background-color: grey;
}

header {
  background-color:cornflowerblue;
  padding: 25px;
  text-align: center;
  position: sticky;
  top: 0;
}
footer {
  text-align: center;
  padding: 25px;
}

h1 {
  color: black;
  font-size: 35px;
  padding: 10px;
}

h2 {
  font-size: 26px;
  padding: 10px;
  text-align: center;
  font-weight: bold;
}

.navlinks ul, li, a {
  text-decoration: none;
  color: white;
  display:inline;
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: inline-block;
}


.about {
  font-size: 20px;
  margin: 30px;
  text-align: center;
}

.header{
  flex-direction: row;
  color: rgb(0, 96, 214);
  font-size: 25px;
  padding: 30 px;
  border: 5px solid black;
}

#portfolioHeader{
  font-size: 50px;
}

#nameFoooter{
  padding-top: 10px;
}

#emailFooter{
  padding-top: 10px;
}

.main-title {
  text-align: center;
}

.flex-grid img {
  padding: 10px;
  border: solid black 5px;
  background-color: rgb(81, 146, 225);
  width: 100%;
}



.main-image {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.about p {
  margin-left: 30px;
  margin-right: 30px;
}

.flex-grid {
  display: flex;
  justify-content: center;
  width:100%;
}


.flex4 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.col {
  background: rgb(81, 146, 225);
  border: 5px solid black;
  padding: 20px;
  width: 350px;
}

.navlinks li a:hover{
color: blue;
}

.navlinks li a{
  transition:0.3s ease;
  -webkit-transition:0.3s ease;
  -moz-transition:0.3s ease;
  -ms-transition:0.3s ease;
  -o-transition:0.3s ease;
}

@media screen and (max-width: 992px){
  .main-image{
    width: 100%;
    position: relative;
  }
}

@media screen and (max-width: 768px){
  .main-image {
    width: 100%;
    position: relative;
  }
}

@media screen and (max-width: 992px){
  .bottom-four {
    width: 100%;
    position: relative;
  }
}

@media screen and (max-width: 768px){
  .bottom-four {
    width: 100%;
    position: relative;
  }
}

